<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	    <style>
        /* Style for 'yellow' paragraph */
        #yellow {
            background-color: yellow;
            border: 2px solid black;
            padding: 10px;
        }

        /* Style for 'red' paragraph */
        #red {
            background-color: red;
            border: 2px solid black;
            padding: 10px;
            color: white;
        }

        /* Style for 'green' paragraph */
        #green {
            background-color: green;
            border: 2px solid black;
            padding: 10px;
            color: white;
        }
    </style>

</head>

<body>
	<!-- the entire body must be written by student -->
	    <p id="yellow">This paragraph has a yellow background and a black border.</p>
    <p id="red">This paragraph has a red background and a black border.</p>
    <p id="green">This paragraph has a green background and a black border.</p>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
